pip install django
pip install Pillow
pip install easy-thumbnails
pip install django-crispy-forms
pip install django-bootstrap4




https://proglib.io/p/django-s-nulya-chast-3-sozdanie-profiley-szhatie-izobrazheniy-crud-i-paginaciya-2022-06-10 - IMG для профиля


https://4mesite.wordpress.com/2017/10/27/django-%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D1%81-frontend-%D0%B2-%D0%B1%D0%B0%D0%B7%D1%83-%D0%B4%D0%B0%D0%BD%D0%BD/ - IMG для профился (NEW)

Zeal (Django, Python)